<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/home_icon"
            android:title="Home" />

        <item android:id="@+id/coursesFragment"
            android:icon="@drawable/course_icon"
            android:title="Courses" />

        <item
            android:id="@+id/newsFragment"
            android:icon="@drawable/explore"
            android:title="News" />

        <item android:id="@+id/quizFragment"
            android:icon="@drawable/person_icon"
            android:title="Quiz" />

</menu>