<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/course_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/iftm_splash_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer Science"
            android:textSize="20sp"
            android:layout_marginTop="156dp"
            android:id="@+id/course_name"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="22dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course_duration"
            android:text="  4 Years"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="186sp"
            android:layout_marginStart="22dp"
            app:drawableStartCompat="@drawable/watch_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course_fees"
            android:text="  1.20 Lac/year "
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="216sp"
            android:layout_marginStart="22dp"
            android:layout_marginBottom="12dp"
            app:drawableStartCompat="@drawable/rupee_icon"
            />


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>