<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/basic_computer_card"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"

            >


            <TextView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:background="@drawable/test_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Basic Computer Quiz"

                android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/poppins_medium"
                android:text="--------------------"
                android:textSize="20sp" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/android_quiz_card"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"

            >


            <TextView
                android:id="@+id/test_icon"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:background="@drawable/test_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Android Quiz"

                android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/poppins_medium"
                android:text="--------------------"
                android:textSize="20sp" />


        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>